<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


  <h1>JUSTICE LEAGUE FINAL TRAILER</h1>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>

  <video width="800" controls>
  <source src="justiceleaguetrailer.mp4" type="video/mp4">
  <source src="justiceleaguetrailer.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</body>
</html>
